<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Baisse.ModelResult\Baisse.Model.csproj" />
  </ItemGroup>

</Project>
