# Baisse

./: .gitignore  Baisse.sln
Clinet/ConsoleApp1/: Imessage.cs  Ostudy.cs  Program.cs  ResponseContent.cs  RpcServerContext.cs
Clinet/ConsoleApp1/Properties/: AssemblyInfo.cs
Clinet/ConsoleApp1/RPC/: AsyncUserToken.cs  Server.cs  SocketEventPool.cs
Clinet/ConsoleAppClient/: Client.cs  ConsoleAppClient.csproj  Request.cs
Clinet/TCP_Client/: Form1.Designer.cs  Form1.cs  TCP_Client.csproj
Clinet/TCP_Client/Properties/: AssemblyInfo.cs
Clinet/TCP_Client1/: Program.cs  RPCClient.cs  StudyClass.cs  TCP_Client1.csproj
Common/Baisse.Common/: Baisse.Common.csproj  CompressHelp.cs  FileHelp.cs  Utils.cs
Common/Baisse.CommonLibrary/: Baisse.CommonLibrary.csproj
Common/Baisse.CommonLibrary/Extension/RpcClient/: Client.cs  Request.cs
Common/Baisse.CommonLibrary/Extension/RpcServer/: AsyncUserToken.cs  BufferManager.cs  Lister.cs  Server.cs  SocketEventPool.cs
Common/Baisse.ModelResult/: Baisse.Model.csproj
Service/: Baisse.sln
Service-Common/Baisse.BaseDataCommon/: Baisse.BaseDataCommon.csproj  IBaseDataService.cs
Service-Common/Baisse.BaseDataCommon/Input/: IFile.cs  ISeeFile.cs  Istudy.cs
Service-Common/Baisse.BaseDataCommon/Output/: OFile.cs  OSeeFile.cs  Ostudy.cs
Service-Common/Baisse.BaseDataCommon/RPC/RPCModel/: ApiPageInfo.cs  RequestContent.cs  ResponseContent.cs  RpcServerContext.cs
Service-Common/Baisse.BaseDataCommon/RPC/RpcClient/: BufferManager.cs  Client.cs  MySocketEventArgs.cs  Request.cs
Service-Common/Baisse.BaseDataCommon/RPC/RpcServer/: AsyncUserToken.cs  BufferManager.cs  Lister.cs  Server.cs  SocketEventPool.cs
Service-Common/Baisse.FilenamesjCommon/: Baisse.FilenamesjCommon.csproj
Service-Common/Baisse.FilenamesjCommon/Input/: Istudy.cs
Service-Common/Baisse.FilenamesjCommon/Output/: Ostudy.cs
Service-Common/Baisse.FilenamesjCommon/RPC/RPCModel/: RequestContent.cs  RpcServerContext.cs
Service-Common/Baisse.FilenamesjCommon/RPC/RpcClient/: Client.cs  MySocketEventArgs.cs
Service-Common/Baisse.FilenamesjCommon/RPC/RpcServer/: AsyncUserToken.cs  Server.cs  SocketEventPool.cs
Service-Common/Baisse.StudyCommon/: Baisse.StudyCommonBak.csproj  IStudyService.cs
Service-Common/Baisse.StudyCommon/Input/: IFileDownload.cs  IFileUpload.cs  ISeeFile.cs  ISeeServicesInfo.cs  IStartOrStopWindowsService.cs  IUpdateFile.cs
Service-Common/Baisse.StudyCommon/Output/: OFileDownload.cs  OFileUpload.cs  OSeeFile.cs  OSeeServicesInfo.cs  OStartOrStopWindowsService.cs  OUpdateFile.cs  Ostudy.cs
Service/Baisse.BaseDataService/: App.config  Baisse.BaseDataService.csproj  BaseDataService.cs  BaseDataServiceController.cs  BaseDataServiceImpl.cs  Program.cs  Service1.Designer.cs  Service1.cs
Service/Baisse.BaseDataService/BLL/: BaseDataBLL.cs
Service/Baisse.BaseDataService/Common/: LogHelp.cs
Service/Baisse.BaseDataService/ConfigModel/: AppSettings.cs  ServiceConfig.cs
Service/Baisse.BaseDataService/DLL/: BaseDataDLL.cs
Service/Baisse.BaseDataService/Properties/: AssemblyInfo.cs
Service/Baisse.BaseDataService/RPCService/: Lister.cs
Service/Baisse.CommonLibrary/: Class1.cs
Service/Baisse.Filenamesj/: Baisse.Filenamesj.csproj  FilenamesjService.cs  FilenamesjServiceImpl.cs
Service/Baisse.Study/: Baisse.Study.csproj  Program.cs  StudyService.cs  StudyServiceImpl.cs
Service/Baisse.Study/BLL/: StudyInfoBLL.cs
Service/Baisse.Study/Common/: LogHelp.cs
Service/Baisse.Study/ConfigModel/: AppSettings.cs
Service/Baisse.Study/DLL/: StudyInfoDLL.cs
Service/Baisse.StudyCommon/: Baisse.StudyCommon.csproj  IStudyService.cs
Service/Baisse.StudyCommon/Input/: IFileType.cs  Istudy.cs
Service/Baisse.StudyCommon/Output/: OFileType.cs
Service/Baisse.StudyCommon/common/: ApiPageInfo.cs  RPCConnectClient.cs  RPCConnectService.cs  RequestContent.cs  (+2 more)
Service/Baisse.StudyService/: Baisse.StudyService.csproj  Program.cs  StudyService.cs  StudyServiceImpl.cs
Service/ConsoleApp1/: ApiPageInfo.cs  ConsoleApp1.csproj  Istudy.cs  Program.cs  RequestContent.cs  RpcServerContext.cs  messageImpl.cs
Service/ConsoleAppClient/: ConsoleAppClient.csproj  MySocketEventArgs.cs  Program.cs
Service/TCP_Client1/: Istudy.cs  Ostudy.cs  Program.cs  RPCClient.cs  RpcServerContext.cs  StudyClass.cs  TCP_Client1.csproj
Study/StudyML.Net/: AutoML.cs  Program.cs  SimilarPhoto.cs  StudyML.Net.csproj
Study/StudySocket/: Program.cs
Study/StudySocketClient/: Program.cs
Tools/CodeGenerator/: AppSettings.cs  CodeGenerator.csproj  Program.cs  ServiceConfig.cs  appsettings.json
Tools/PressureTest/: AppSettings.cs  PressureTest.csproj  Program.cs  ServiceConfig.cs  appsettings.json
Tools/WindowsFormsKeyboardHook/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  KeyboardHook.cs  MouseHook.cs  Program.cs  Win32Api.cs  WindowsFormsKeyboardHook.csproj
web/Api.Server/: Api.Server.csproj  Startup.cs  appsettings.json
web/Api.Server/Controllers/: AuthorizationController.cs  FileController.cs
web/Api.Server/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  DbContextExtension.cs  SpaExtension.cs  SwaggerExtension.cs
web/Api.Server/Filter/: FilterController.cs
web/Api.Server/Properties/: launchSettings.json
web/Api.Server/Repository/: StudyService.cs
web/Api.Server/Rpc/: RPCClient.cs
(+47 files in other folders)
